DB_USER=Disney
DB_PASSWORD=Disney
DB_SERVER=A-PHZ2-CEO-16
DB_NAME=Disney
DB_TABLA_PERSONAJE=Personaje
DB_TABLA_PERSONAJE_PELICULA=Personaje_Pelicula
AUTH_HS256_KEY=sebastian
AUTH_ISSUER_URL=http://localhost:3000
